local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local localPlayer = players.LocalPlayer

local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythical Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 0, ["Mimic Octopus"] = 0},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10}
}

local displayedEggs = {}

local function weightedRandom(options)
    local valid = {}
    for pet, chance in pairs(options) do
        if chance > 0 then table.insert(valid, {pet = pet, chance = chance}) end
    end
    if #valid == 0 then return nil end
    local total = 0
    for _, v in ipairs(valid) do total += v.chance end
    local roll = math.random() * total
    local cumulative = 0
    for _, v in ipairs(valid) do
        cumulative += v.chance
        if roll <= cumulative then return v.pet end
    end
    return valid[1].pet
end

local function getRandomPet(eggName)
    local pool = eggChances[eggName]
    if not pool then return nil end
    return weightedRandom(pool)
end

local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FakePetESP"
    billboard.Adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart or object
    billboard.Size = UDim2.new(0, 200, 0, 60)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel")
    label.Name = "PetName"
    label.Size = UDim2.new(1, 0, 0.5, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.SourceSansBold
    label.Text = labelText
    label.Parent = billboard

    local statsLabel = Instance.new("TextLabel")
    statsLabel.Name = "FakeStats"
    statsLabel.Size = UDim2.new(1, 0, 0.5, 0)
    statsLabel.Position = UDim2.new(0, 0, 0.5, 0)
    statsLabel.BackgroundTransparency = 1
    statsLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    statsLabel.TextScaled = true
    statsLabel.Font = Enum.Font.SourceSans
    statsLabel.TextStrokeTransparency = 0.5

    local weight = math.random(8, 40)
    local age = math.random(20, 50)
    statsLabel.Text = tostring(weight) .. "kg | Predict: Age " .. tostring(age)
    statsLabel.Parent = billboard

    billboard.Parent = object
    return billboard
end

local function refreshESP()
    for _, egg in collectionService:GetTagged("PetEggServer") do
        if egg:GetAttribute("OWNER") == players.LocalPlayer.Name then
            local uuid = egg:GetAttribute("OBJECT_UUID")
            if uuid then
                if displayedEggs[uuid] then
                    local gui = displayedEggs[uuid].gui
                    if gui and gui:FindFirstChild("PetName") then
                        local pet = getRandomPet(egg:GetAttribute("EggName"))
                        gui.PetName.Text = egg:GetAttribute("EggName") .. " | " .. (pet or "?")
                    end
                else
                    local pet = getRandomPet(egg:GetAttribute("EggName"))
                    local gui = createEspGui(egg, egg:GetAttribute("EggName") .. " | " .. (pet or "?"))
                    displayedEggs[uuid] = {
                        gui = gui,
                        egg = egg
                    }
                end
            end
        end
    end
end

collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(function(egg)
    local uuid = egg:GetAttribute("OBJECT_UUID")
    if uuid and displayedEggs[uuid] then
        displayedEggs[uuid].gui:Destroy()
        displayedEggs[uuid] = nil
    end
end)

-- Initial scan
refreshESP()

-- Listen to new eggs
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(function(egg)
    task.wait(0.1)
    refreshESP()
end)

-- Auto-randomizer loop (every 30 seconds)
coroutine.wrap(function()
    while true do
        task.wait(30)
        refreshESP()
    end
end)()
